C:\Users\Dell\HDK700\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell\HDK700\bin\Debug\net6.0\appsettings.json
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.staticwebassets.runtime.json
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.exe
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.deps.json
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.runtimeconfig.json
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.dll
C:\Users\Dell\HDK700\bin\Debug\net6.0\HDK700.pdb
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.csproj.AssemblyReference.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.AssemblyInfoInputs.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.AssemblyInfo.cs
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.csproj.CoreCompileInputs.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.RazorAssemblyInfo.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.RazorAssemblyInfo.cs
C:\Users\Dell\HDK700\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell\HDK700\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell\HDK700\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\HDK700\obj\Debug\net6.0\scopedcss\bundle\HDK700.styles.css
C:\Users\Dell\HDK700\obj\Debug\net6.0\scopedcss\projectbundle\HDK700.bundle.scp.css
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.dll
C:\Users\Dell\HDK700\obj\Debug\net6.0\refint\HDK700.dll
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.pdb
C:\Users\Dell\HDK700\obj\Debug\net6.0\HDK700.genruntimeconfig.cache
C:\Users\Dell\HDK700\obj\Debug\net6.0\ref\HDK700.dll
